<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css">
    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.firstname = "Search";
    $scope.lastname = "Doe";    
});
    </script>
  </head>
  <body style="background-color: lightgrey">
    <h2 style="background-color: lightblue">Products list</h2>
    <div ng-app="myApp" ng-controller="myCtrl">
    <input
      type="text"
      ng-model="firstname"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for names.."
      title="Type in a name"
    />
        <h7>{{firstname}}</h1>
    </div>

    <ul id="myUL">
      <li><a href="./pulses.html"> choice of Pulses</a></li>
      <li><a href="#">choice of Oils</a></li>

      <li><a href="#">Detergent</a></li>
      <li><a href="#">Soaps</a></li>

      <li><a href="#">snacks</a></li>
      <li><a href="#">vegetables and fruits/a></li>
      <li><a href="#">Bottle</a></li>
      <li><a href="#">sanitary items</a></li>
      <li><a href="#">Clothes</a></li>

    </ul>

    <script>
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById('myUL');
        li = ul.getElementsByTagName('li');
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName('a')[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = '';
          } else {
            li[i].style.display = 'none';
          }
        }
      }
    </script>
  </body>
</html>
